<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Jan 26 2019 21:53:56 GMT+0000 (UTC)  -->
<html data-wf-page="5c4cd52fe346b7cb0cb03a0f" data-wf-site="5c4cb385c49ea667b0b07732">
<head>
  <meta charset="utf-8">
  <title>Dulce - Webflow HTML website template</title>
  <meta content="Dulce is a stunning Webflow UI Kit template packed with everything you need to make a great website. We spent many hours in order to create a unique and beautiful collection of elements that are all customizable. Dulce is more than a template,  it is a complete solution to building the site of your dreams." name="description">
  <meta content="Dulce - Webflow HTML website template" property="og:title">
  <meta content="Dulce is a stunning Webflow UI Kit template packed with everything you need to make a great website. We spent many hours in order to create a unique and beautiful collection of elements that are all customizable. Dulce is more than a template,  it is a complete solution to building the site of your dreams." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/dulce-4954a5.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon-32x32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/android-icon-192x192.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="preload-2"><img src="../images/Loader.gif" width="60" alt="" class="preload-image"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="73756225-188a-7ab4-c079-dc0b21d9bbae" class="navbar transparent w-nav">
    <div class="container-alternativ w-container">
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div data-delay="0" class="w-dropdown">
          <div class="nav-link dropdown w-dropdown-toggle">
            <div class="tittle-nav-link">HOMEPAGE</div>
            <div class="drop-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="nav-dropdown w-dropdown-list"><a href="../index.html" class="dropdown-link w-dropdown-link">Home Layout 1</a><a href="../index.html" class="dropdown-link w-dropdown-link">Home Layout 2</a><a href="/homepages-6/homepages-2" class="dropdown-link w-dropdown-link">Home Layout 3</a><a href="../homepages-6/home-layout-4.html" class="dropdown-link w-dropdown-link">Home Layout 4</a><a href="/homepages-6/home-layout-5" class="dropdown-link w-dropdown-link">Home Layout 5</a><a href="/homepages-6/home-layout-6" class="dropdown-link w-dropdown-link">Home Layout 6</a></nav>
        </div>
        <div data-delay="0" class="w-dropdown">
          <div class="nav-link dropdown w-dropdown-toggle">
            <div class="tittle-nav-link">PORTFOLIO</div>
            <div class="drop-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="nav-dropdown w-dropdown-list"><a href="../elements/portfolio-layout-1.html" class="dropdown-link w-dropdown-link">Portfolio Layout 1</a><a href="../elements/portfolio-layout-2.html" class="dropdown-link w-dropdown-link">Portfolio Layout 2</a><a href="/elements/portfolio-layout-3" class="dropdown-link w-dropdown-link">Portfolio Layout 3</a><a href="/elements/single-portfolio-layout-1" class="dropdown-link w-dropdown-link">Portfolio Single Layout 1</a><a href="/elements/single-portfolio-layout-2" class="dropdown-link w-dropdown-link">Portfolio Single Layout 2</a></nav>
        </div>
        <div data-delay="0" class="w-dropdown">
          <div class="nav-link dropdown w-dropdown-toggle">
            <div class="tittle-nav-link">ABOUT</div>
            <div class="drop-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="nav-dropdown w-dropdown-list"><a href="../about-us/about-us-layout-1.html" class="dropdown-link w-dropdown-link">About Layout 1</a><a href="../about-us/about-us-layout-2.html" class="dropdown-link w-dropdown-link">About Layout 2</a><a href="../about-us/about-us-layout-3.html" class="dropdown-link w-dropdown-link">About Layout 3</a></nav>
        </div>
        <div data-delay="0" class="w-dropdown">
          <div class="nav-link dropdown w-dropdown-toggle">
            <div class="tittle-nav-link">SERVICES</div>
            <div class="drop-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="nav-dropdown w-dropdown-list"><a href="../service/service-layout-1.html" class="dropdown-link w-dropdown-link">Service Layout 1</a><a href="../service/service-layout-2.html" class="dropdown-link w-dropdown-link w--current">Service Layout 2</a><a href="../service/service-layout-3.html" class="dropdown-link w-dropdown-link">Service Layout 3</a></nav>
        </div>
        <div data-delay="0" class="w-dropdown">
          <div class="nav-link dropdown w-dropdown-toggle">
            <div class="tittle-nav-link">MISC PAGES</div>
            <div class="drop-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="nav-dropdown w-dropdown-list"><a href="../contact-us/contact-layout-1.html" class="dropdown-link w-dropdown-link">Contact Layout 1</a><a href="../contact-us/contact-layout-2.html" class="dropdown-link w-dropdown-link">Contact Layout 2</a><a href="../contact-us/contact-layout-3.html" class="dropdown-link w-dropdown-link">Contact Layout 3</a><a href="../pages/pricing.html" class="dropdown-link w-dropdown-link">Pricing Layout</a><a href="../pages/f-a-q-page.html" class="dropdown-link w-dropdown-link">F.A.Q Layout</a><a href="../401.html" class="dropdown-link w-dropdown-link">Password Layout</a><a href="../404.html" class="dropdown-link w-dropdown-link">404 Page Layout</a><a href="../pages/style-guide.html" class="dropdown-link w-dropdown-link">Style Guide Layout</a><a href="../pages/licensing.html" class="dropdown-link w-dropdown-link">Licensing Layout</a></nav>
        </div>
        <div data-delay="0" class="w-dropdown">
          <div class="nav-link dropdown w-dropdown-toggle">
            <div class="tittle-nav-link">BLOG</div>
            <div class="drop-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="nav-dropdown w-dropdown-list"><a href="../blog/blog-layout-1-copy.html" class="dropdown-link w-dropdown-link">Blog Layout 1</a><a href="../blog/blog-layout-2.html" class="dropdown-link w-dropdown-link">BLOG Layout 2</a></nav>
        </div>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div><a href="../old-home.html" class="logo-brand w-nav-brand"><img src="../images/LOGO-BLACK-DULCE.svg" width="40" alt="" class="image-logo white"><h1 class="logo-text dark">DULCE</h1></a></div>
  </div>
  <div data-ix="slide-in-scroll-navigation-on-scroll" class="hero-section page-header white sec">
    <div class="full-container center homepages1 page-header">
      <div style="opacity:0;-webkit-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="section-tittle-block no-space">
        <div>
          <div class="top-space-block center">
            <div class="sub-tittle center">Our Features</div>
            <h1 class="hero-big-text dark center">Service V2</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="full-container">
      <div data-w-id="c8930005-71e3-4076-6ae5-9cdf89151b36" style="opacity:0" class="section-tittle-block">
        <div class="sub-tittle">About Digital Agency</div>
        <h1 class="heading-section">Our Top Features</h1>
      </div>
      <div data-w-id="c8930005-71e3-4076-6ae5-9cdf89151b3b" style="opacity:0" class="w-clearfix">
        <div class="content-wrapper left">
          <div>
            <div class="contact-icon features-icon _1"></div>
            <div>
              <h4 class="service">CONCEPT &amp; DESIGN</h4>
              <p class="paragraph">orem Ipsum Dolor Sit Amet, Lorem Consectetur Adipiscing Elit. Si No Suspendisse Varius Enim In Eros. Lorem Pilimitis Karcatin To Sere.</p>
            </div>
          </div>
        </div>
        <div class="content-wrapper">
          <div>
            <div class="contact-icon features-icon _2"></div>
            <div>
              <h4 class="service">DEVELOPING</h4>
              <p class="paragraph">Orem Ipsum Dolor Sit Amet, Lorem Consectetur Adipiscing Elit. Si No Suspendisse Varius Enim In Eros. Lorem Pilimitis Karcatin To Sere.</p>
            </div>
          </div>
        </div>
        <div class="content-wrapper right">
          <div>
            <div class="contact-icon features-icon _3"></div>
            <div>
              <h4 class="service">SUPPORTING</h4>
              <p class="paragraph">Orem Ipsum Dolor Sit Amet, Lorem Consectetur Adipiscing Elit. Si No Suspendisse Varius Enim In Eros. Lorem Pilimitis Karcatin To Sere.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-ix="slide-in-scroll-navigation-on-scroll" class="section gray">
    <div class="full-container">
      <div class="w-row">
        <div data-w-id="85c43c89-4b7f-d614-29a5-f3da3632c06e" style="opacity:0" class="w-col w-col-6 w-col-stack">
          <div class="imagehero mac"></div>
        </div>
        <div data-w-id="85c43c89-4b7f-d614-29a5-f3da3632c070" style="opacity:0" class="w-col w-col-6 w-col-stack">
          <div class="section-tittle-block no-margin padding-top">
            <div class="sub-tittle">About Digital Agency</div>
            <h1 class="headling-left">Creativity has no Bondaries</h1>
            <p class="paragraph contact padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros <strong class="bold-text-color">elementum tristique</strong>. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae.</p>
            <div class="w-row">
              <div class="w-col w-col-6">
                <div class="service-right-div-block">
                  <div class="features-icon _1"></div>
                  <div class="features-content">
                    <h4 class="features-tittle">Web Interactive</h4>
                    <p class="paragraph left-side">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendise varius enim in eros elementum . </p>
                  </div>
                </div>
              </div>
              <div class="w-col w-col-6">
                <div>
                  <div class="features-icon imag2 _2"></div>
                  <div class="features-content">
                    <h4 class="features-tittle">Unique design</h4>
                    <p class="paragraph left-side">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendise varius enim in eros elementum . </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section bottom-line">
    <div class="full-facts-wrapper"></div>
    <div class="full-container">
      <div class="w-row">
        <div class="column w-col w-col-3 w-col-small-small-stack w-col-medium-6">
          <div class="div-fact">
            <div class="fun-icon"></div>
            <div class="fun-content">
              <h1 class="fun-tittle">450</h1>
              <div class="sub-text smaller fun">Cups of Coffee</div>
            </div>
          </div>
        </div>
        <div class="column w-col w-col-3 w-col-small-small-stack w-col-medium-6">
          <div class="div-fact no-line-right">
            <div class="fun-icon _2"></div>
            <div class="fun-content">
              <h1 class="fun-tittle">1230</h1>
              <div class="sub-text smaller fun">Happy Hours</div>
            </div>
          </div>
        </div>
        <div class="column w-col w-col-3 w-col-small-small-stack w-col-medium-6">
          <div class="div-fact no-line-down">
            <div class="fun-icon _3"></div>
            <div class="fun-content no-space add">
              <h1 class="fun-tittle">2488</h1>
              <div class="sub-text smaller fun">Support</div>
            </div>
          </div>
        </div>
        <div class="column w-col w-col-3 w-col-small-small-stack w-col-medium-6">
          <div class="div-fact no-line down">
            <div class="fun-icon _4"></div>
            <div class="fun-content no-space">
              <h1 class="fun-tittle">3499</h1>
              <div class="sub-text smaller fun">Line of Code</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section ads normal">
    <div class="w-container">
      <div data-w-id="7a49e4c1-fdec-cf14-fdc6-4222cbad168b" style="opacity:0" class="center-block modul">
        <div class="sub-tittle light">About Digital Agency</div>
        <div class="sub-text start big modul">Creativity is Nothing but <br>a Mind Set Free.</div>
        <p class="paragraph light">Good design is like a refrigerator—when it works, no one notices, <br>but when it doesn’t, it sure stinks</p>
        <div class="top-space-block _30 center"><a href="../service/service-layout-2.html" class="button move-up color no-hover orange padding empty w-button w--current">View All Features</a></div>
      </div>
    </div>
  </div>
  <div class="section testimonials">
    <div class="full-container">
      <div data-w-id="c45ff973-a9e7-9d8b-f1e6-706c0e5e74bd" style="opacity:0" class="bottom-block">
        <div class="sub-tittle">Our Testimonials</div>
        <h1 class="heading-section">What People Say?</h1>
      </div>
      <div>
        <div>
          <div data-animation="slide" data-duration="500" data-infinite="1" class="testimonial-slider w-slider">
            <div class="w-slider-mask">
              <div class="w-slide">
                <div>
                  <div class="w-row">
                    <div class="w-col w-col-4">
                      <div class="testimonials-slide">
                        <div class="testimonial-photo center"></div>
                        <div class="testimonial-content">
                          <div class="sub-text smaller more">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus</div>
                          <div class="quote-icon"></div>
                          <h5 class="testimonial-name">John Smith</h5>
                          <div class="top-left-text in-testimonial">Co-Founder of Webflow</div>
                        </div>
                      </div>
                    </div>
                    <div class="w-col w-col-4">
                      <div class="testimonials-slide">
                        <div class="testimonial-photo center _2"></div>
                        <div class="testimonial-content">
                          <div class="sub-text smaller more">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus</div>
                          <div class="quote-icon"></div>
                          <h5 class="testimonial-name">John Smith</h5>
                          <div class="top-left-text in-testimonial">Co-Founder of Webflow</div>
                        </div>
                      </div>
                    </div>
                    <div class="w-col w-col-4">
                      <div class="testimonials-slide">
                        <div class="testimonial-photo center _3"></div>
                        <div class="testimonial-content">
                          <div class="sub-text smaller more">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus</div>
                          <div class="quote-icon"></div>
                          <h5 class="testimonial-name">John Smith</h5>
                          <div class="top-left-text in-testimonial">Co-Founder of Webflow</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-slide">
                <div>
                  <div class="w-row">
                    <div class="w-col w-col-4">
                      <div class="testimonials-slide">
                        <div class="testimonial-photo center _4"></div>
                        <div class="testimonial-content">
                          <div class="sub-text smaller more">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus</div>
                          <div class="quote-icon"></div>
                          <h5 class="testimonial-name">John Smith</h5>
                          <div class="top-left-text in-testimonial">Co-Founder of Webflow</div>
                        </div>
                      </div>
                    </div>
                    <div class="w-col w-col-4">
                      <div class="testimonials-slide">
                        <div class="testimonial-photo center _5"></div>
                        <div class="testimonial-content">
                          <div class="sub-text smaller more">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus</div>
                          <div class="quote-icon"></div>
                          <h5 class="testimonial-name">John Smith</h5>
                          <div class="top-left-text in-testimonial">Co-Founder of Webflow</div>
                        </div>
                      </div>
                    </div>
                    <div class="w-col w-col-4">
                      <div class="testimonials-slide">
                        <div class="testimonial-photo center _6"></div>
                        <div class="testimonial-content">
                          <div class="sub-text smaller more">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus</div>
                          <div class="quote-icon"></div>
                          <h5 class="testimonial-name">John Smith</h5>
                          <div class="top-left-text in-testimonial">Co-Founder of Webflow</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav-slide normal w-slider-nav w-slider-nav-invert w-round"></div>
          </div>
        </div>
      </div>
      <div class="top-space-block _100"></div>
    </div>
  </div>
  <div class="section color less-space">
    <div class="full-container">
      <div class="w-row">
        <div class="w-col w-col-2 w-col-medium-4 w-col-small-6">
          <div class="logo-div"></div>
        </div>
        <div class="w-col w-col-2 w-col-medium-4 w-col-small-6">
          <div class="logo-div _2"></div>
        </div>
        <div class="w-col w-col-2 w-col-medium-4 w-col-small-6">
          <div class="logo-div _3"></div>
        </div>
        <div class="w-col w-col-2 w-col-medium-4 w-col-small-6">
          <div class="logo-div _4"></div>
        </div>
        <div class="w-col w-col-2 w-col-medium-4 w-col-small-6">
          <div class="logo-div _5"></div>
        </div>
        <div class="w-col w-col-2 w-col-medium-4 w-col-small-6">
          <div class="logo-div _6"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-new footer">
    <div class="container w-container">
      <div class="w-row">
        <div data-w-id="d625d0c8-0233-06dc-8ee1-d997c5611234" class="w-col w-col-3 w-col-medium-6">
          <div class="footer-div-line first">
            <h6 class="tittle-footer">ABOUT DULCE</h6>
            <p class="paragraph footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. varius enim in eros elementum tristique. Duis cursus, <strong class="bold-text-color">mi quis viverra ornare</strong>, eros dolor interdum nulla, ut commodo diam libero vitae erat Aenean </p>
          </div>
        </div>
        <div data-w-id="d625d0c8-0233-06dc-8ee1-d997c561123d" class="w-col w-col-2 w-col-medium-6">
          <div class="footer-div-line sec">
            <div class="div-useful-links">
              <h6 class="tittle-footer">USEFUL LINKS</h6><a href="../index.html" class="footer-link">Homepage</a><a href="../about-us/about-us-layout-1.html" class="footer-link">About Us</a><a href="../service/service-layout-1.html" class="footer-link">Services</a><a href="../pages/pricing.html" class="footer-link">Pricing</a><a href="../elements/portfolio-layout-1.html" class="footer-link">Portfolio</a></div>
          </div>
        </div>
        <div data-w-id="d625d0c8-0233-06dc-8ee1-d997c561124c" class="w-col w-col-4 w-col-medium-6">
          <div class="footer-div-line third">
            <div class="useful-pages bottom">
              <h6 class="tittle-footer second">SUBSCRIBE NEWSLETTER</h6>
            </div>
            <p class="paragraph left-side">Lorem ipsum dolor sit amet, diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. </p>
            <div class="newsletter-div">
              <div class="w-form">
                <form id="email-form" name="email-form" data-name="Email Form"><input type="email" id="Email-2" name="Email-2" data-name="Email 2" placeholder="Email address" maxlength="256" required="" class="paragraph text-field left-side w-input"></form>
                <div class="message w-form-done">
                  <div class="text-block-contante">✌️ Thank you for subscribing!</div>
                </div>
                <div class="error-message w-form-fail">
                  <div class="error-text">Oops! Something went wrong while submitting the form</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="d625d0c8-0233-06dc-8ee1-d997c561125d" class="w-col w-col-3 w-col-medium-6">
          <div class="footer-div-line sec">
            <h6 class="tittle-footer second">INSTAGRAM</h6>
            <div class="div-instagram w-clearfix"><a href="#" class="instagram-image _1 w-inline-block"></a><a href="#" class="instagram-image _2 w-inline-block"></a><a href="#" class="instagram-image _3 w-inline-block"></a><a href="#" class="instagram-image _4 w-inline-block"></a><a href="#" class="instagram-image _5 w-inline-block"></a><a href="#" class="instagram-image _6 w-inline-block"></a></div>
          </div>
        </div>
      </div>
      <div class="bottom-border">
        <div class="copyright-writter">
          <div class="w-row">
            <div class="column-footer-copyright w-col w-col-6">
              <p class="copyright dorian-hoxha">Created by <a href="https://www.dorianhoxha.com/" target="_blank" class="important-link">Dorian Hoxha</a> / <a href="../pages/style-guide.html" class="important-link">Style Guide</a> / <a href="../pages/licensing.html" class="important-link">Image Licensing</a></p>
            </div>
            <div class="column-footer-copyright-right w-col w-col-6">
              <div class="all-right">
                <p class="copyright">© 2018 Dulce / All rights reserved / Powered by <a href="https://www.webflow.com" class="important-link">Webflow</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>