<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Jan 26 2019 21:53:56 GMT+0000 (UTC)  -->
<html data-wf-page="5c4cd52fe346b72edbb0385e" data-wf-site="5c4cb385c49ea667b0b07732">
<head>
  <meta charset="utf-8">
  <title>Dulce - Webflow HTML website template</title>
  <meta content="Dulce is a stunning Webflow UI Kit template packed with everything you need to make a great website. We spent many hours in order to create a unique and beautiful collection of elements that are all customizable. Dulce is more than a template,  it is a complete solution to building the site of your dreams." name="description">
  <meta content="Dulce - Webflow HTML website template" property="og:title">
  <meta content="Dulce is a stunning Webflow UI Kit template packed with everything you need to make a great website. We spent many hours in order to create a unique and beautiful collection of elements that are all customizable. Dulce is more than a template,  it is a complete solution to building the site of your dreams." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/dulce-4954a5.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-32x32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/android-icon-192x192.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="preload-2"><img src="images/Loader.gif" width="60" alt="" class="preload-image"></div>
  <div data-w-id="00faffe2-cb0c-53b0-a16b-74c9ceac7dfe" class="promo-code"><a href="#" class="promo-link w-inline-block"><img src="images/icons8-instagram-512.png" srcset="images/icons8-instagram-512-p-500.png 500w, images/icons8-instagram-512.png 512w" sizes="35px" alt="" class="insta-promo"><div class="promo-text">If you&#x27;re not already following us on Instagram, <strong>maybe it&#x27;s time to start.</strong></div></a><a href="#" data-w-id="00faffe2-cb0c-53b0-a16b-74c9ceac7e06" class="close-icon-promo w-inline-block"></a></div>
  <div class="page-wrapper">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="d01e57f4-e73a-65d3-95aa-b600a5a5e2d8" class="navbar transparent w-nav">
      <div class="container-alternativ w-container"><a href="old-home.html" class="logo-brand w-nav-brand"><img src="images/android-icon-192x192.png" width="40" alt="" class="image-logo white"><h1 data-w-id="d01e57f4-e73a-65d3-95aa-b600a5a5e2dc" class="logo-text">BearConnect</h1></a>
        <nav role="navigation" class="nav-menu black w-nav-menu">
          <div data-delay="0" class="w-dropdown">
            <div class="nav-link dropdown white w-dropdown-toggle">
              <div data-w-id="d01e57f4-e73a-65d3-95aa-b600a5a5e2e1" class="tittle-nav-link">HOMEPAGE</div>
            </div>
            <nav class="nav-dropdown w-dropdown-list"><a href="index.html" class="dropdown-link w-dropdown-link w--current">Home Layout 1</a><a href="index.html" class="dropdown-link w-dropdown-link w--current">Home Layout 2</a><a href="/homepages-6/homepages-2" class="dropdown-link w-dropdown-link">Home Layout 3</a><a href="homepages-6/home-layout-4.html" class="dropdown-link w-dropdown-link">Home Layout 4</a><a href="/homepages-6/home-layout-5" class="dropdown-link w-dropdown-link">Home Layout 5</a><a href="/homepages-6/home-layout-6" class="dropdown-link w-dropdown-link">Home Layout 6</a></nav>
          </div>
          <div data-delay="0" class="w-dropdown">
            <div class="nav-link dropdown white w-dropdown-toggle">
              <div class="tittle-nav-link">REVIEWS</div>
            </div>
            <nav class="nav-dropdown w-dropdown-list"><a href="elements/portfolio-layout-1.html" class="dropdown-link w-dropdown-link">Portfolio Layout 1</a><a href="elements/portfolio-layout-2.html" class="dropdown-link w-dropdown-link">Portfolio Layout 2</a><a href="/elements/portfolio-layout-3" class="dropdown-link w-dropdown-link">Portfolio Layout 3</a><a href="/elements/single-portfolio-layout-1" class="dropdown-link w-dropdown-link">Portfolio Single Layout 1</a><a href="/elements/single-portfolio-layout-2" class="dropdown-link w-dropdown-link">Portfolio Single Layout 2</a></nav>
          </div>
          <div data-delay="0" class="w-dropdown">
            <div class="nav-link dropdown white w-dropdown-toggle">
              <div class="tittle-nav-link">ABOUT</div>
            </div>
            <nav class="nav-dropdown w-dropdown-list"><a href="about-us/about-us-layout-1.html" class="dropdown-link w-dropdown-link">About Layout 1</a><a href="about-us/about-us-layout-2.html" class="dropdown-link w-dropdown-link">About Layout 2</a><a href="about-us/about-us-layout-3.html" class="dropdown-link w-dropdown-link">About Layout 3</a></nav>
          </div>
          <div data-delay="0" class="w-dropdown">
            <div class="nav-link dropdown white w-dropdown-toggle">
              <div class="tittle-nav-link">SERVICES</div>
            </div>
            <nav class="nav-dropdown w-dropdown-list"><a href="service/service-layout-1.html" class="dropdown-link w-dropdown-link">Service Layout 1</a><a href="service/service-layout-2.html" class="dropdown-link w-dropdown-link">Service Layout 2</a><a href="service/service-layout-3.html" class="dropdown-link w-dropdown-link">Service Layout 3</a></nav>
          </div>
          <div data-delay="0" class="w-dropdown">
            <div class="nav-link dropdown white w-dropdown-toggle">
              <div class="tittle-nav-link">BLOG</div>
            </div>
            <nav class="nav-dropdown w-dropdown-list"><a href="blog/blog-layout-1-copy.html" class="dropdown-link w-dropdown-link">Blog Layout 1</a><a href="blog/blog-layout-2.html" class="dropdown-link w-dropdown-link">Blog Layout 2</a></nav>
          </div>
        </nav>
        <div class="menu-button white-menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div data-poster-url="https://uploads-ssl.webflow.com/59df5f8cb9bf250001a7ce20/5ae31661c7d1685a336b4414_Liquid - 885-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/5c4cb385c49ea667b0b07732/5c4cb386c49ea66cb8b078cd_Liquid%20-%20885-transcode.webm,https://uploads-ssl.webflow.com/5c4cb385c49ea667b0b07732/5c4cb386c49ea66cb8b078cd_Liquid%20-%20885-transcode.mp4" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video-center w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/59df5f8cb9bf250001a7ce20/5ae31661c7d1685a336b4414_Liquid - 885-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true"><source src="https://uploads-ssl.webflow.com/5c4cb385c49ea667b0b07732/5c4cb386c49ea66cb8b078cd_Liquid%20-%20885-transcode.webm" data-wf-ignore="true"><source src="https://uploads-ssl.webflow.com/5c4cb385c49ea667b0b07732/5c4cb386c49ea66cb8b078cd_Liquid%20-%20885-transcode.mp4" data-wf-ignore="true"></video>
      <div class="full-container center homepages1">
        <div data-w-id="043e8289-9246-d698-145f-6555a031753d" style="-webkit-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="section-tittle-block no-space">
          <div>
            <div class="div-block-center-hero">
              <p class="paragraph white big">An Amazing User Experience</p>
              <h1 class="hero-big-text hero big"><strong class="bold-text">We CONNECT</strong> <br>Stunning Students</h1>
              <div class="button-block-center play"><a href="elements/portfolio-layout-1.html" class="button move-up color no-hover orange padding empty w-button">SIGN IN WITH GOOGLE</a></div>
            </div>
          </div>
        </div>
      </div><a href="#Service" class="scroll-down-link w-inline-block"></a></div>
    <section id="Service" class="section">
      <div class="full-container">
        <div data-w-id="3d8a95a9-ddaf-5e42-bb1a-12079c0ec5ad" style="opacity:0" class="section-tittle-block">
          <div class="sub-tittle">Welcome to BearConnect</div>
          <h1 class="section-tittle">We’re an award winning networking agency<br>from Povidence, Rhode Island, USA.</h1>
        </div>
        <div>
          <div data-w-id="fdcdcb4d-cbc4-de5b-df94-06f6fc9e476c" style="opacity:0" class="w-row">
            <div class="w-col w-col-3 w-col-medium-6 w-col-small-6">
              <div class="content-features-service _3 new">
                <h4 class="service white">Stellar</h4>
                <p class="paragraph in-services light">Lorem ipsum dolor sit amet, </p>
                <p class="paragraph light">orem Ipsum Dolor Sit Amet, Lorem Consectetur Adipi. Lorem Consectetur Elit</p>
              </div>
            </div>
            <div class="w-col w-col-3 w-col-medium-6 w-col-small-6">
              <div class="content-features-service _1 new">
                <h4 class="service white">Time-Saving</h4>
                <p class="paragraph in-services light">Lorem ipsum dolor sit amet, </p>
                <p class="paragraph light">orem Ipsum Dolor Sit Amet, Lorem Consectetur Adipi. Lorem Consectetur Elit</p>
              </div>
            </div>
            <div class="w-col w-col-3 w-col-medium-6 w-col-small-6">
              <div class="content-features-service _2">
                <h4 class="service white">Lightning-Fast</h4>
                <p class="paragraph in-services light">Lorem ipsum dolor sit amet, </p>
                <p class="paragraph light">orem Ipsum Dolor Sit Amet, Lorem Consectetur Adipi. Lorem Consectetur Elit</p>
              </div>
            </div>
            <div class="w-col w-col-3 w-col-medium-6 w-col-small-6">
              <div>
                <div class="content-features-service _4">
                  <h4 class="service white">USER-FRIENDLY</h4>
                  <p class="paragraph in-services light">Lorem ipsum dolor sit amet, </p>
                  <p class="paragraph light">orem Ipsum Dolor Sit Amet, Lorem Consectetur Adipi. Lorem Consectetur Elit</p>
                </div>
              </div>
            </div>
          </div>
          <div class="w-clearfix">
            <div class="features-wrapper home10"></div>
            <div class="features-wrapper home10"></div>
            <div class="features-wrapper home10"></div>
            <div class="features-wrapper home10"></div>
          </div>
        </div><a href="elements/portfolio-layout-1.html" class="read-more view-all">View more reviews</a></div>
    </section>
    <div class="section gray">
      <div class="full-container w-container">
        <div data-w-id="39857188-d1f1-6201-7764-d811e8d9a3d2" style="opacity:0" class="bottom-block">
          <div class="sub-tittle">Recently Joined </div>
          <h1 class="heading-section">Your Potential Connections</h1>
        </div>
        <div data-w-id="39857188-d1f1-6201-7764-d811e8d9a3d7" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-row">
          <div class="w-col w-col-4">
            <div data-w-id="39857188-d1f1-6201-7764-d811e8d9a3d9" class="portfolio-wrapper rounded">
              <a href="/elements/single-portfolio-layout-1" class="portfolio-lightbox w-inline-block">
                <div class="portfolio-image-div _3"></div>
                <div data-ix="hide-project-overlay-on-initial" style="opacity:0" class="overlay-portfolio other-color">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="portfolio-content zoom-icon"></div>
                </div>
              </a>
            </div>
            <div class="center-device portfolio"><a href="#" class="project-tittle portfolistyle3">PROJECT TITTLE</a>
              <p class="paragraph">Branding and Identity</p>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div data-w-id="39857188-d1f1-6201-7764-d811e8d9a3e4" class="portfolio-wrapper rounded">
              <a href="/elements/single-portfolio-layout-1" class="portfolio-lightbox w-inline-block">
                <div class="portfolio-image-div _2"></div>
                <div data-ix="hide-project-overlay-on-initial" style="opacity:0" class="overlay-portfolio other-color">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="portfolio-content zoom-icon"></div>
                </div>
              </a>
            </div>
            <div class="center-device portfolio"><a href="#" class="project-tittle portfolistyle3">PROJECT TITTLE</a>
              <p class="paragraph">Branding and Identity</p>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div data-w-id="39857188-d1f1-6201-7764-d811e8d9a3ef" class="portfolio-wrapper rounded">
              <a href="/elements/single-portfolio-layout-1" class="portfolio-lightbox w-inline-block">
                <div class="portfolio-image-div"></div>
                <div data-ix="hide-project-overlay-on-initial" style="opacity:0" class="overlay-portfolio other-color">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="portfolio-content zoom-icon"></div>
                </div>
              </a>
            </div>
            <div class="center-device portfolio"><a href="#" class="project-tittle portfolistyle3">PROJECT TITTLE</a>
              <p class="paragraph">Branding and Identity</p>
            </div>
          </div>
        </div>
        <div data-w-id="39857188-d1f1-6201-7764-d811e8d9a3f9" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="row w-row">
          <div class="w-col w-col-4">
            <div data-w-id="39857188-d1f1-6201-7764-d811e8d9a3fb" class="portfolio-wrapper rounded">
              <a href="/elements/single-portfolio-layout-1" class="portfolio-lightbox w-inline-block">
                <div class="portfolio-image-div _6"></div>
                <div data-ix="hide-project-overlay-on-initial" style="opacity:0" class="overlay-portfolio other-color">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="portfolio-content zoom-icon"></div>
                </div>
              </a>
            </div>
            <div class="center-device portfolio"><a href="#" class="project-tittle portfolistyle3">PROJECT TITTLE</a>
              <p class="paragraph">Branding and Identity</p>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div data-w-id="39857188-d1f1-6201-7764-d811e8d9a406" class="portfolio-wrapper rounded">
              <a href="/elements/single-portfolio-layout-1" class="portfolio-lightbox w-inline-block">
                <div class="portfolio-image-div _5"></div>
                <div data-ix="hide-project-overlay-on-initial" style="opacity:0" class="overlay-portfolio other-color">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="portfolio-content zoom-icon"></div>
                </div>
              </a>
            </div>
            <div class="center-device portfolio"><a href="#" class="project-tittle portfolistyle3">PROJECT TITTLE</a>
              <p class="paragraph">Branding and Identity</p>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div data-w-id="39857188-d1f1-6201-7764-d811e8d9a411" class="portfolio-wrapper rounded">
              <a href="/elements/single-portfolio-layout-1" class="portfolio-lightbox w-inline-block">
                <div class="portfolio-image-div _4"></div>
                <div data-ix="hide-project-overlay-on-initial" style="opacity:0" class="overlay-portfolio other-color">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="portfolio-content zoom-icon"></div>
                </div>
              </a>
            </div>
            <div class="center-device portfolio"><a href="#" class="project-tittle portfolistyle3">PROJECT TITTLE</a>
              <p class="paragraph">Branding and Identity</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section background laptop">
      <div class="full-container">
        <div data-w-id="d253381a-14b5-a760-fa78-cef26387ece5" style="opacity:0" class="bottom-block">
          <h1 class="heading-section">Search by goals, subjects, or interest</h1>
        </div>
        <div>
          <div class="center-div-laptop"><img src="images/Apple-Macbook-Space-Grey2.png" width="900" srcset="images/Apple-Macbook-Space-Grey2-p-500.png 500w, images/Apple-Macbook-Space-Grey2.png 1600w" sizes="(max-width: 479px) 92vw, (max-width: 991px) 95vw, 900px" data-w-id="a858d27e-29b3-9ce3-abe7-a67d479078f6" style="opacity:0" alt="" class="laptop-on-top new"></div>
        </div>
        <div class="top-space-block _100"></div>
      </div>
    </div>
    <div class="section black">
      <div class="full-container">
        <div data-w-id="868789bf-a4c2-acfc-bb20-9a550c05bf70" style="opacity:0" class="w-row">
          <div class="w-col w-col-4">
            <div class="services-wrapper">
              <div class="services-icon style2 _3"></div>
              <div class="services-content">
                <h4 class="services-second-title">Developing</h4>
                <p class="paragraph left-side light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius .</p>
              </div>
            </div>
            <div class="services-wrapper">
              <div class="services-icon style2 _4"></div>
              <div class="services-content">
                <h4 class="services-second-title">Supporting</h4>
                <p class="paragraph left-side light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius .</p>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div class="services-wrapper">
              <div class="services-icon style2"></div>
              <div class="services-content">
                <h4 class="services-second-title">Unique Ideas</h4>
                <p class="paragraph left-side light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius .</p>
              </div>
            </div>
            <div class="services-wrapper">
              <div class="services-icon style2 _5"></div>
              <div class="services-content">
                <h4 class="services-second-title">No Coding</h4>
                <p class="paragraph left-side light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius .</p>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div class="services-wrapper">
              <div class="services-icon style2 _2"></div>
              <div class="services-content">
                <h4 class="services-second-title">Designing</h4>
                <p class="paragraph left-side light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius .</p>
              </div>
            </div>
            <div class="services-wrapper">
              <div class="services-icon style2 _6"></div>
              <div class="services-content">
                <h4 class="services-second-title">DOcumentation</h4>
                <p class="paragraph left-side light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius .</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section team gray">
      <div class="full-container">
        <div class="bottom-block">
          <div class="sub-tittle">Our Talented Crew</div>
          <h1 class="heading-section">Meet The Team</h1>
        </div>
        <div>
          <div data-delay="4000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="team-slider w-slider">
            <div class="w-slider-mask">
              <div class="slide-second w-slide">
                <div class="w-row">
                  <div class="w-col w-col-3">
                    <div data-ix="move-left" class="team-wrapper-block">
                      <h4 class="icon-tittle position color-second">Marketing</h4>
                      <h4 class="icon-tittle color">MELIS </h4>
                      <div class="image-team-div"></div>
                      <p class="paragraph-team">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                      <div class="social-icon-div">
                        <a href="#" class="link-block-social w-inline-block">
                          <div class="social-icon-2 icon-facebook"></div>
                        </a>
                        <a href="#" class="link-block-social w-inline-block">
                          <div class="social-icon-2 icon-instagram"></div>
                        </a>
                        <a href="#" class="link-block-social w-inline-block">
                          <div class="social-icon-2 icon-googleplus"></div>
                        </a><a href="#" class="link-block-twitter w-inline-block"></a></div>
                    </div>
                  </div>
                  <div class="w-col w-col-3">
                    <div data-ix="move-left-2" class="team-wrapper-block">
                      <h4 class="icon-tittle position color-second">Manager</h4>
                      <h4 class="icon-tittle color">JOY</h4>
                      <div class="image-team-div _2"></div>
                      <p class="paragraph-team">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                      <div class="social-icon-div">
                        <a href="#" class="link-block-social w-inline-block">
                          <div class="social-icon-2 icon-facebook"></div>
                        </a>
                        <a href="#" class="link-block-social w-inline-block">
                          <div class="social-icon-2 icon-instagram"></div>
                        </a>
                        <a href="#" class="link-block-social w-inline-block">
                          <div class="social-icon-2 icon-googleplus"></div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-3">
                    <div data-ix="move-left-3" class="team-wrapper-block">
                      <h4 class="icon-tittle position color-second">Director Sales</h4>
                      <h4 class="icon-tittle color">HYUN</h4>
                      <div class="image-team-div _3"></div>
                      <p class="paragraph-team">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                      <div class="social-icon-div">
                        <a href="#" class="link-block-social w-inline-block">
                          <div class="social-icon-2 icon-facebook"></div>
                        </a>
                        <a href="#" class="link-block-social w-inline-block">
                          <div class="social-icon-2 icon-googleplus"></div>
                        </a>
                        <a href="#" class="link-block-twitter w-inline-block">
                          <div class="social-icon-2 icon-twitter"></div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-3">
                    <div data-ix="move-left-3" class="team-wrapper-block">
                      <h4 class="icon-tittle position color-second">Director Sales</h4>
                      <h4 class="icon-tittle color">KARINA</h4>
                      <div class="image-team-div _3"></div>
                      <p class="paragraph-team">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                      <div class="social-icon-div">
                        <a href="#" class="link-block-social w-inline-block">
                          <div class="social-icon-2 icon-facebook"></div>
                        </a>
                        <a href="#" class="link-block-social w-inline-block">
                          <div class="social-icon-2 icon-googleplus"></div>
                        </a>
                        <a href="#" class="link-block-twitter w-inline-block">
                          <div class="social-icon-2 icon-twitter"></div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide-second w-slide">
                <div class="w-row">
                  <div class="w-col w-col-4">
                    <div class="team-wrapper-block">
                      <h4 class="icon-tittle position color-second">Senior Sales</h4>
                      <h4 class="icon-tittle color">MARIA MORIOYA</h4>
                      <div class="image-team-div"></div>
                      <p class="paragraph-team">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                      <div class="social-icon-div">
                        <a href="#" class="link-block-social w-inline-block">
                          <div class="social-icon-2 icon-facebook"></div>
                        </a>
                        <a href="#" class="link-block-social w-inline-block">
                          <div class="social-icon-2 icon-instagram"></div>
                        </a>
                        <a href="#" class="link-block-social w-inline-block">
                          <div class="social-icon-2 icon-googleplus"></div>
                        </a>
                        <a href="#" class="link-block-twitter w-inline-block">
                          <div class="social-icon-2 icon-twitter"></div>
                        </a><a href="#" class="link-block-4 w-inline-block"></a></div>
                    </div>
                  </div>
                  <div class="w-col w-col-4">
                    <div class="team-wrapper-block">
                      <h4 class="icon-tittle position color-second">Designer</h4>
                      <h4 class="icon-tittle color">DOMINIC MORIO</h4>
                      <div class="image-team-div _2"></div>
                      <p class="paragraph-team">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                      <div class="social-icon-div">
                        <a href="#" class="link-block-social w-inline-block">
                          <div class="social-icon-2 icon-facebook"></div>
                        </a>
                        <a href="#" class="link-block-social w-inline-block">
                          <div class="social-icon-2 icon-instagram"></div>
                        </a>
                        <a href="#" class="link-block-social w-inline-block">
                          <div class="social-icon-2 icon-googleplus"></div>
                        </a>
                        <a href="#" class="link-block-twitter w-inline-block">
                          <div class="social-icon-2 icon-twitter"></div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-4">
                    <div class="team-wrapper-block">
                      <h4 class="icon-tittle position color-second">Manager</h4>
                      <h4 class="icon-tittle color">DOMINIC MORIO</h4>
                      <div class="image-team-div _3"></div>
                      <p class="paragraph-team">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                      <div class="social-icon-div">
                        <a href="#" class="link-block-social w-inline-block">
                          <div class="social-icon-2 icon-facebook"></div>
                        </a>
                        <a href="#" class="link-block-social w-inline-block">
                          <div class="social-icon-2 icon-instagram"></div>
                        </a>
                        <a href="#" class="link-block-social w-inline-block">
                          <div class="social-icon-2 icon-googleplus"></div>
                        </a>
                        <a href="#" class="link-block-twitter w-inline-block">
                          <div class="social-icon-2 icon-twitter"></div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="left-arrow-3 w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="right-arrow-3 w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav-second w-slider-nav w-round"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section color less-space">
      <div class="full-container">
        <div class="w-row">
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6">
            <div class="logo-div"></div>
          </div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6">
            <div class="logo-div _2"></div>
          </div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6">
            <div class="logo-div _3"></div>
          </div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6">
            <div class="logo-div _4"></div>
          </div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6">
            <div class="logo-div _5"></div>
          </div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6">
            <div class="logo-div _6"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-new footer">
      <div class="container w-container">
        <div class="w-row">
          <div data-w-id="d625d0c8-0233-06dc-8ee1-d997c5611234" class="w-col w-col-3 w-col-medium-6">
            <div class="footer-div-line first">
              <h6 class="tittle-footer">ABOUT DULCE</h6>
              <p class="paragraph footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. varius enim in eros elementum tristique. Duis cursus, <strong class="bold-text-color">mi quis viverra ornare</strong>, eros dolor interdum nulla, ut commodo diam libero vitae erat Aenean </p>
            </div>
          </div>
          <div data-w-id="d625d0c8-0233-06dc-8ee1-d997c561123d" class="w-col w-col-2 w-col-medium-6">
            <div class="footer-div-line sec">
              <div class="div-useful-links">
                <h6 class="tittle-footer">USEFUL LINKS</h6><a href="index.html" class="footer-link w--current">Homepage</a><a href="about-us/about-us-layout-1.html" class="footer-link">About Us</a><a href="service/service-layout-1.html" class="footer-link">Services</a><a href="pages/pricing.html" class="footer-link">Pricing</a><a href="elements/portfolio-layout-1.html" class="footer-link">Portfolio</a></div>
            </div>
          </div>
          <div data-w-id="d625d0c8-0233-06dc-8ee1-d997c561124c" class="w-col w-col-4 w-col-medium-6">
            <div class="footer-div-line third">
              <div class="useful-pages bottom">
                <h6 class="tittle-footer second">SUBSCRIBE NEWSLETTER</h6>
              </div>
              <p class="paragraph left-side">Lorem ipsum dolor sit amet, diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. </p>
              <div class="newsletter-div">
                <div class="w-form">
                  <form id="email-form" name="email-form" data-name="Email Form"><input type="email" id="Email-2" name="Email-2" data-name="Email 2" placeholder="Email address" maxlength="256" required="" class="paragraph text-field left-side w-input"></form>
                  <div class="message w-form-done">
                    <div class="text-block-contante">✌️ Thank you for subscribing!</div>
                  </div>
                  <div class="error-message w-form-fail">
                    <div class="error-text">Oops! Something went wrong while submitting the form</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="d625d0c8-0233-06dc-8ee1-d997c561125d" class="w-col w-col-3 w-col-medium-6">
            <div class="footer-div-line sec">
              <h6 class="tittle-footer second">INSTAGRAM</h6>
              <div class="div-instagram w-clearfix"><a href="#" class="instagram-image _1 w-inline-block"></a><a href="#" class="instagram-image _2 w-inline-block"></a><a href="#" class="instagram-image _3 w-inline-block"></a><a href="#" class="instagram-image _4 w-inline-block"></a><a href="#" class="instagram-image _5 w-inline-block"></a><a href="#" class="instagram-image _6 w-inline-block"></a></div>
            </div>
          </div>
        </div>
        <div class="bottom-border">
          <div class="copyright-writter">
            <div class="w-row">
              <div class="column-footer-copyright w-col w-col-6">
                <p class="copyright dorian-hoxha">Created by <a href="https://www.dorianhoxha.com/" target="_blank" class="important-link">Dorian Hoxha</a> / <a href="pages/style-guide.html" class="important-link">Style Guide</a> / <a href="pages/licensing.html" class="important-link">Image Licensing</a></p>
              </div>
              <div class="column-footer-copyright-right w-col w-col-6">
                <div class="all-right">
                  <p class="copyright">© 2018 Dulce / All rights reserved / Powered by <a href="https://www.webflow.com" class="important-link">Webflow</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>