<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Jan 26 2019 21:53:56 GMT+0000 (UTC)  -->
<html data-wf-page="5c4cd52fe346b74ca8b03a05" data-wf-site="5c4cb385c49ea667b0b07732">
<head>
  <meta charset="utf-8">
  <title>Dulce - Webflow HTML website template</title>
  <meta content="Dulce is a stunning Webflow UI Kit template packed with everything you need to make a great website. We spent many hours in order to create a unique and beautiful collection of elements that are all customizable. Dulce is more than a template,  it is a complete solution to building the site of your dreams." name="description">
  <meta content="Dulce - Webflow HTML website template" property="og:title">
  <meta content="Dulce is a stunning Webflow UI Kit template packed with everything you need to make a great website. We spent many hours in order to create a unique and beautiful collection of elements that are all customizable. Dulce is more than a template,  it is a complete solution to building the site of your dreams." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/dulce-4954a5.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon-32x32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/android-icon-192x192.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="preload-2"><img src="../images/Loader.gif" width="60" alt="" class="preload-image"></div>
  <div data-w-id="00faffe2-cb0c-53b0-a16b-74c9ceac7dfe" class="promo-code"><a href="#" class="promo-link w-inline-block"><img src="../images/icons8-instagram-512.png" srcset="../images/icons8-instagram-512-p-500.png 500w, ../images/icons8-instagram-512.png 512w" sizes="35px" alt="" class="insta-promo"><div class="promo-text">If you&#x27;re not already following us on Instagram, <strong>maybe it&#x27;s time to start.</strong></div></a><a href="#" data-w-id="00faffe2-cb0c-53b0-a16b-74c9ceac7e06" class="close-icon-promo w-inline-block"></a></div>
  <div class="page-wrapper">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="d01e57f4-e73a-65d3-95aa-b600a5a5e2d8" class="navbar transparent w-nav">
      <div class="container-alternativ w-container"><a href="../old-home.html" class="logo-brand w-nav-brand"><img src="../images/android-icon-192x192.png" width="40" alt="" class="image-logo white"><h1 data-w-id="d01e57f4-e73a-65d3-95aa-b600a5a5e2dc" class="logo-text">BearConnect</h1></a>
        <nav role="navigation" class="nav-menu black w-nav-menu">
          <div data-delay="0" class="w-dropdown">
            <div class="nav-link dropdown white w-dropdown-toggle">
              <div data-w-id="d01e57f4-e73a-65d3-95aa-b600a5a5e2e1" class="tittle-nav-link">HOMEPAGE</div>
            </div>
            <nav class="nav-dropdown w-dropdown-list"><a href="../index.html" class="dropdown-link w-dropdown-link">Home Layout 1</a><a href="../index.html" class="dropdown-link w-dropdown-link">Home Layout 2</a><a href="/homepages-6/homepages-2" class="dropdown-link w-dropdown-link">Home Layout 3</a><a href="../homepages-6/home-layout-4.html" class="dropdown-link w-dropdown-link w--current">Home Layout 4</a><a href="/homepages-6/home-layout-5" class="dropdown-link w-dropdown-link">Home Layout 5</a><a href="/homepages-6/home-layout-6" class="dropdown-link w-dropdown-link">Home Layout 6</a></nav>
          </div>
          <div data-delay="0" class="w-dropdown">
            <div class="nav-link dropdown white w-dropdown-toggle">
              <div class="tittle-nav-link">REVIEWS</div>
            </div>
            <nav class="nav-dropdown w-dropdown-list"><a href="../elements/portfolio-layout-1.html" class="dropdown-link w-dropdown-link">Portfolio Layout 1</a><a href="../elements/portfolio-layout-2.html" class="dropdown-link w-dropdown-link">Portfolio Layout 2</a><a href="/elements/portfolio-layout-3" class="dropdown-link w-dropdown-link">Portfolio Layout 3</a><a href="/elements/single-portfolio-layout-1" class="dropdown-link w-dropdown-link">Portfolio Single Layout 1</a><a href="/elements/single-portfolio-layout-2" class="dropdown-link w-dropdown-link">Portfolio Single Layout 2</a></nav>
          </div>
          <div data-delay="0" class="w-dropdown">
            <div class="nav-link dropdown white w-dropdown-toggle">
              <div class="tittle-nav-link">ABOUT</div>
            </div>
            <nav class="nav-dropdown w-dropdown-list"><a href="../about-us/about-us-layout-1.html" class="dropdown-link w-dropdown-link">About Layout 1</a><a href="../about-us/about-us-layout-2.html" class="dropdown-link w-dropdown-link">About Layout 2</a><a href="../about-us/about-us-layout-3.html" class="dropdown-link w-dropdown-link">About Layout 3</a></nav>
          </div>
          <div data-delay="0" class="w-dropdown">
            <div class="nav-link dropdown white w-dropdown-toggle">
              <div class="tittle-nav-link">SERVICES</div>
            </div>
            <nav class="nav-dropdown w-dropdown-list"><a href="../service/service-layout-1.html" class="dropdown-link w-dropdown-link">Service Layout 1</a><a href="../service/service-layout-2.html" class="dropdown-link w-dropdown-link">Service Layout 2</a><a href="../service/service-layout-3.html" class="dropdown-link w-dropdown-link">Service Layout 3</a></nav>
          </div>
          <div data-delay="0" class="w-dropdown">
            <div class="nav-link dropdown white w-dropdown-toggle">
              <div class="tittle-nav-link">BLOG</div>
            </div>
            <nav class="nav-dropdown w-dropdown-list"><a href="../blog/blog-layout-1-copy.html" class="dropdown-link w-dropdown-link">Blog Layout 1</a><a href="../blog/blog-layout-2.html" class="dropdown-link w-dropdown-link">Blog Layout 2</a></nav>
          </div>
        </nav>
        <div class="menu-button white-menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div data-ix="slide-in-scroll-navigation-on-scroll" class="hero-section fourth">
      <div class="full-container center">
        <div class="info-div-hero fourth">
          <div class="w-row">
            <div data-w-id="ab351cc2-47a5-4b04-bb05-8c0edba72795" style="opacity:0;-webkit-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="w-col w-col-7">
              <div class="top-space-block _100 left top-padding">
                <div class="sub-tittle lighter">Delivering Beautiful Digital</div>
                <h1 class="hero-big-text">Find peer advisors,<br>made simply</h1>
                <p class="paragraph contact padding light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in erosDuis Cursus, Mi Quis Viverra Ornare, Eros Dolor Interdum Nulla, Ut Commodo Diam Libero Vitae.</p>
                <div class="button-block-center left"></div>
                <div class="social-div-footer hero w-clearfix">
                  <p class="white-paragraph right left">Our social networks</p><a href="#" class="social-icon white-hover cta w-inline-block"></a><a href="#" class="social-icon twitter white-hover cta w-inline-block"></a><a href="#" class="social-icon instagram hover-white cta w-inline-block"></a><a href="#" class="social-icon whatsapp hover-white cta w-inline-block"></a></div>
              </div>
            </div>
            <div data-w-id="ab351cc2-47a5-4b04-bb05-8c0edba727a7" style="opacity:0;-webkit-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="w-clearfix w-col w-col-5">
              <div class="contact-div-percentual right"></div>
              <div class="form-contact new w-form">
                <form id="email-form-2" name="email-form-2" data-name="Email Form 2"><label class="field-label">Courses taken</label><input type="email" class="paragraph text-field second area w-input" autofocus="true" maxlength="256" name="email-3" data-name="Email 3" placeholder="Enter your message" id="email-3" required=""><input type="submit" value="UPDATE COURSES" data-wait="Please wait..." class="button move-up color no-hover full w-button"></form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="full-container w-container">
        <div class="bottom-block">
          <div class="sub-tittle">Our Newsletter</div>
          <h1 class="heading-section">Subscribe to stay updated</h1>
        </div>
        <div>
          <div class="subcribe-form percentual w-form">
            <form id="email-form" name="email-form" data-name="Email Form">
              <div class="w-row">
                <div class="w-col w-col-4"><input type="text" id="name" name="name" data-name="Name" placeholder="Enter your name" maxlength="256" class="paragraph text-field w-input"></div>
                <div class="w-col w-col-4"><input type="email" id="email-2" name="email-2" data-name="Email 2" placeholder="Enter your email address" maxlength="256" required="" class="paragraph text-field w-input"></div>
                <div class="w-col w-col-4"><input type="submit" value="Get Started" data-wait="Get Started" class="button full w-button"></div>
              </div>
            </form>
            <div class="message w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="error-message w-form-fail">
              <div>Oops! Something went wrong while submitting the form</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section gray white-dots strip">
      <div class="full-container">
        <div data-w-id="4ccc7bea-2b9b-ed0d-6422-abaa87e1c17c" style="opacity:0" class="section-tittle-block">
          <div class="sub-tittle">Latest News</div>
          <h1 class="section-tittle">Latest From Blog</h1>
        </div>
        <div data-w-id="2f39e881-bc4b-8f2c-16c8-4b99977fb8ac" style="opacity:0" class="w-dyn-list">
          <div class="w-dyn-items w-row">
            <div class="w-dyn-item w-col w-col-4">
              <div class="services-wrapper in-blog">
                <div>
                  <div class="div-wrapper-author w-clearfix">
                    <div class="author-div"></div>
                  </div>
                </div>
                <div class="div-blog-image"></div>
                <div class="services-bottom"><a href="#" class="category-text"></a>
                  <h4 class="tittle-blog"></h4>
                  <p class="paragraph center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                  <div class="divider"></div>
                  <div class="top-space-block _30"></div>
                  <div class="more-links"><a href="#" class="read-more">Read More</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div><a href="../blog/blog-layout-1-copy.html" class="read-more view-all">View all the latest blog posts</a></div>
    </div>
    <div class="section color less-space center">
      <div class="full-container cta w-clearfix">
        <div class="middle-block-div"><img src="../images/LOGO-DULCE-Recovered-white.png" width="140" srcset="../images/LOGO-DULCE-Recovered-white-p-500.png 500w, ../images/LOGO-DULCE-Recovered-white.png 600w" sizes="(max-width: 991px) 16vw, 140px" alt=""></div>
        <div class="left-footer-block">
          <p class="white-paragraph">We create premium designs and templates</p>
        </div>
        <div class="right-div-block w-clearfix">
          <div class="social-div-footer w-clearfix">
            <p class="white-paragraph right">Our social networks</p><a href="#" class="social-icon white-hover cta w-inline-block"></a><a href="#" class="social-icon twitter white-hover cta w-inline-block"></a><a href="#" class="social-icon instagram hover-white cta w-inline-block"></a><a href="#" class="social-icon whatsapp hover-white cta w-inline-block"></a></div>
        </div>
      </div>
    </div>
    <div class="section-new footer">
      <div class="container w-container">
        <div class="w-row">
          <div data-w-id="d625d0c8-0233-06dc-8ee1-d997c5611234" class="w-col w-col-3 w-col-medium-6">
            <div class="footer-div-line first">
              <h6 class="tittle-footer">ABOUT DULCE</h6>
              <p class="paragraph footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. varius enim in eros elementum tristique. Duis cursus, <strong class="bold-text-color">mi quis viverra ornare</strong>, eros dolor interdum nulla, ut commodo diam libero vitae erat Aenean </p>
            </div>
          </div>
          <div data-w-id="d625d0c8-0233-06dc-8ee1-d997c561123d" class="w-col w-col-2 w-col-medium-6">
            <div class="footer-div-line sec">
              <div class="div-useful-links">
                <h6 class="tittle-footer">USEFUL LINKS</h6><a href="../index.html" class="footer-link">Homepage</a><a href="../about-us/about-us-layout-1.html" class="footer-link">About Us</a><a href="../service/service-layout-1.html" class="footer-link">Services</a><a href="../pages/pricing.html" class="footer-link">Pricing</a><a href="../elements/portfolio-layout-1.html" class="footer-link">Portfolio</a></div>
            </div>
          </div>
          <div data-w-id="d625d0c8-0233-06dc-8ee1-d997c561124c" class="w-col w-col-4 w-col-medium-6">
            <div class="footer-div-line third">
              <div class="useful-pages bottom">
                <h6 class="tittle-footer second">SUBSCRIBE NEWSLETTER</h6>
              </div>
              <p class="paragraph left-side">Lorem ipsum dolor sit amet, diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. </p>
              <div class="newsletter-div">
                <div class="w-form">
                  <form id="email-form" name="email-form" data-name="Email Form"><input type="email" id="Email-2" name="Email-2" data-name="Email 2" placeholder="Email address" maxlength="256" required="" class="paragraph text-field left-side w-input"></form>
                  <div class="message w-form-done">
                    <div class="text-block-contante">✌️ Thank you for subscribing!</div>
                  </div>
                  <div class="error-message w-form-fail">
                    <div class="error-text">Oops! Something went wrong while submitting the form</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="d625d0c8-0233-06dc-8ee1-d997c561125d" class="w-col w-col-3 w-col-medium-6">
            <div class="footer-div-line sec">
              <h6 class="tittle-footer second">INSTAGRAM</h6>
              <div class="div-instagram w-clearfix"><a href="#" class="instagram-image _1 w-inline-block"></a><a href="#" class="instagram-image _2 w-inline-block"></a><a href="#" class="instagram-image _3 w-inline-block"></a><a href="#" class="instagram-image _4 w-inline-block"></a><a href="#" class="instagram-image _5 w-inline-block"></a><a href="#" class="instagram-image _6 w-inline-block"></a></div>
            </div>
          </div>
        </div>
        <div class="bottom-border">
          <div class="copyright-writter">
            <div class="w-row">
              <div class="column-footer-copyright w-col w-col-6">
                <p class="copyright dorian-hoxha">Created by <a href="https://www.dorianhoxha.com/" target="_blank" class="important-link">Dorian Hoxha</a> / <a href="../pages/style-guide.html" class="important-link">Style Guide</a> / <a href="../pages/licensing.html" class="important-link">Image Licensing</a></p>
              </div>
              <div class="column-footer-copyright-right w-col w-col-6">
                <div class="all-right">
                  <p class="copyright">© 2018 Dulce / All rights reserved / Powered by <a href="https://www.webflow.com" class="important-link">Webflow</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>