<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Jan 26 2019 21:53:56 GMT+0000 (UTC)  -->
<html data-wf-page="5c4cd52fe346b7b78bb03a08" data-wf-site="5c4cb385c49ea667b0b07732">
<head>
  <meta charset="utf-8">
  <title>Dulce - Webflow HTML website template</title>
  <meta content="Dulce is a stunning Webflow UI Kit template packed with everything you need to make a great website. We spent many hours in order to create a unique and beautiful collection of elements that are all customizable. Dulce is more than a template,  it is a complete solution to building the site of your dreams." name="description">
  <meta content="Dulce - Webflow HTML website template" property="og:title">
  <meta content="Dulce is a stunning Webflow UI Kit template packed with everything you need to make a great website. We spent many hours in order to create a unique and beautiful collection of elements that are all customizable. Dulce is more than a template,  it is a complete solution to building the site of your dreams." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/dulce-4954a5.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon-32x32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/android-icon-192x192.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="page-wrapper">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="73756225-188a-7ab4-c079-dc0b21d9bbae" class="navbar transparent w-nav">
      <div class="container-alternativ w-container">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div data-delay="0" class="w-dropdown">
            <div class="nav-link dropdown w-dropdown-toggle">
              <div class="tittle-nav-link">HOMEPAGE</div>
              <div class="drop-icon w-icon-dropdown-toggle"></div>
            </div>
            <nav class="nav-dropdown w-dropdown-list"><a href="../index.html" class="dropdown-link w-dropdown-link">Home Layout 1</a><a href="../index.html" class="dropdown-link w-dropdown-link">Home Layout 2</a><a href="/homepages-6/homepages-2" class="dropdown-link w-dropdown-link">Home Layout 3</a><a href="../homepages-6/home-layout-4.html" class="dropdown-link w-dropdown-link">Home Layout 4</a><a href="/homepages-6/home-layout-5" class="dropdown-link w-dropdown-link">Home Layout 5</a><a href="/homepages-6/home-layout-6" class="dropdown-link w-dropdown-link">Home Layout 6</a></nav>
          </div>
          <div data-delay="0" class="w-dropdown">
            <div class="nav-link dropdown w-dropdown-toggle">
              <div class="tittle-nav-link">PORTFOLIO</div>
              <div class="drop-icon w-icon-dropdown-toggle"></div>
            </div>
            <nav class="nav-dropdown w-dropdown-list"><a href="../elements/portfolio-layout-1.html" class="dropdown-link w-dropdown-link">Portfolio Layout 1</a><a href="../elements/portfolio-layout-2.html" class="dropdown-link w-dropdown-link w--current">Portfolio Layout 2</a><a href="/elements/portfolio-layout-3" class="dropdown-link w-dropdown-link">Portfolio Layout 3</a><a href="/elements/single-portfolio-layout-1" class="dropdown-link w-dropdown-link">Portfolio Single Layout 1</a><a href="/elements/single-portfolio-layout-2" class="dropdown-link w-dropdown-link">Portfolio Single Layout 2</a></nav>
          </div>
          <div data-delay="0" class="w-dropdown">
            <div class="nav-link dropdown w-dropdown-toggle">
              <div class="tittle-nav-link">ABOUT</div>
              <div class="drop-icon w-icon-dropdown-toggle"></div>
            </div>
            <nav class="nav-dropdown w-dropdown-list"><a href="../about-us/about-us-layout-1.html" class="dropdown-link w-dropdown-link">About Layout 1</a><a href="../about-us/about-us-layout-2.html" class="dropdown-link w-dropdown-link">About Layout 2</a><a href="../about-us/about-us-layout-3.html" class="dropdown-link w-dropdown-link">About Layout 3</a></nav>
          </div>
          <div data-delay="0" class="w-dropdown">
            <div class="nav-link dropdown w-dropdown-toggle">
              <div class="tittle-nav-link">SERVICES</div>
              <div class="drop-icon w-icon-dropdown-toggle"></div>
            </div>
            <nav class="nav-dropdown w-dropdown-list"><a href="../service/service-layout-1.html" class="dropdown-link w-dropdown-link">Service Layout 1</a><a href="../service/service-layout-2.html" class="dropdown-link w-dropdown-link">Service Layout 2</a><a href="../service/service-layout-3.html" class="dropdown-link w-dropdown-link">Service Layout 3</a></nav>
          </div>
          <div data-delay="0" class="w-dropdown">
            <div class="nav-link dropdown w-dropdown-toggle">
              <div class="tittle-nav-link">MISC PAGES</div>
              <div class="drop-icon w-icon-dropdown-toggle"></div>
            </div>
            <nav class="nav-dropdown w-dropdown-list"><a href="../contact-us/contact-layout-1.html" class="dropdown-link w-dropdown-link">Contact Layout 1</a><a href="../contact-us/contact-layout-2.html" class="dropdown-link w-dropdown-link">Contact Layout 2</a><a href="../contact-us/contact-layout-3.html" class="dropdown-link w-dropdown-link">Contact Layout 3</a><a href="../pages/pricing.html" class="dropdown-link w-dropdown-link">Pricing Layout</a><a href="../pages/f-a-q-page.html" class="dropdown-link w-dropdown-link">F.A.Q Layout</a><a href="../401.html" class="dropdown-link w-dropdown-link">Password Layout</a><a href="../404.html" class="dropdown-link w-dropdown-link">404 Page Layout</a><a href="../pages/style-guide.html" class="dropdown-link w-dropdown-link">Style Guide Layout</a><a href="../pages/licensing.html" class="dropdown-link w-dropdown-link">Licensing Layout</a></nav>
          </div>
          <div data-delay="0" class="w-dropdown">
            <div class="nav-link dropdown w-dropdown-toggle">
              <div class="tittle-nav-link">BLOG</div>
              <div class="drop-icon w-icon-dropdown-toggle"></div>
            </div>
            <nav class="nav-dropdown w-dropdown-list"><a href="../blog/blog-layout-1-copy.html" class="dropdown-link w-dropdown-link">Blog Layout 1</a><a href="../blog/blog-layout-2.html" class="dropdown-link w-dropdown-link">BLOG Layout 2</a></nav>
          </div>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div><a href="../old-home.html" class="logo-brand w-nav-brand"><img src="../images/LOGO-BLACK-DULCE.svg" width="40" alt="" class="image-logo white"><h1 class="logo-text dark">DULCE</h1></a></div>
    </div>
    <div data-ix="slide-in-scroll-navigation-on-scroll" class="hero-section page-header white contact">
      <div class="full-container center homepages1 page-header">
        <div data-w-id="8fbe279f-b73d-8d5d-86e1-0057664a9275" style="-webkit-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="section-tittle-block no-space">
          <div>
            <div class="top-space-block center">
              <div class="sub-tittle center">Our Amazing Works</div>
              <h1 class="hero-big-text dark center">PORTFOLIO V2</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="w-row">
        <div class="column w-col w-col-4"></div>
        <div class="column w-col w-col-4"></div>
        <div class="column w-col w-col-4"></div>
      </div>
    </div>
    <div class="section">
      <div class="full-container w-container">
        <div data-w-id="14e85a22-408e-cb7b-3451-237cb73861c6" style="opacity:0" class="w-row">
          <div class="w-col w-col-6 w-col-small-small-stack">
            <div data-w-id="14e85a22-408e-cb7b-3451-237cb73861c8" class="portfolio-wrapper rounded new">
              <a href="/elements/single-portfolio-layout-1" class="portfolio-lightbox w-inline-block">
                <div class="portfolio-image-div"></div>
                <div data-ix="hide-project-overlay-on-initial" style="opacity:0" class="overlay-portfolio other-color">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="portfolio-content zoom-icon"></div>
                </div>
              </a>
            </div>
          </div>
          <div class="w-col w-col-6 w-col-small-small-stack">
            <div data-w-id="14e85a22-408e-cb7b-3451-237cb73861ce" class="portfolio-wrapper rounded sec">
              <a href="/elements/single-portfolio-layout-1" class="portfolio-lightbox w-inline-block">
                <div class="portfolio-image-div _2"></div>
                <div data-ix="hide-project-overlay-on-initial" style="opacity:0" class="overlay-portfolio other-color">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="portfolio-content zoom-icon"></div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div data-w-id="1e88e049-2489-b58a-1747-2dd264fa6552" style="opacity:0" class="row-top-padding w-row">
          <div class="w-col w-col-6">
            <div data-w-id="51a61e83-d91c-d660-3d72-46c6485ad245" class="portfolio-wrapper rounded third">
              <a href="/elements/single-portfolio-layout-2" class="portfolio-lightbox w-inline-block">
                <div class="portfolio-image-div _6"></div>
                <div data-ix="hide-project-overlay-on-initial" style="opacity:0" class="overlay-portfolio other-color">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="portfolio-content zoom-icon"></div>
                </div>
              </a>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div data-w-id="e08e8322-99cc-3996-f4c4-0604a31b0745" class="portfolio-wrapper rounded sec">
              <a href="/elements/single-portfolio-layout-1" class="portfolio-lightbox w-inline-block">
                <div class="portfolio-image-div _5"></div>
                <div data-ix="hide-project-overlay-on-initial" style="opacity:0" class="overlay-portfolio other-color">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="portfolio-content zoom-icon"></div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div data-w-id="eac7e96f-99f2-4169-d583-4bf309a7fafa" style="opacity:0" class="row-top-padding w-row">
          <div class="w-col w-col-6">
            <div data-w-id="b4648ff2-3081-82cd-195d-369a9bc83b78" class="portfolio-wrapper rounded new">
              <a href="/elements/single-portfolio-layout-2" class="portfolio-lightbox w-inline-block">
                <div class="portfolio-image-div _4"></div>
                <div data-ix="hide-project-overlay-on-initial" style="opacity:0" class="overlay-portfolio other-color">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="portfolio-content zoom-icon"></div>
                </div>
              </a>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div data-w-id="4c7b72cf-c6ac-1fa3-d951-4acc653a4bc6" class="portfolio-wrapper rounded third">
              <a href="/elements/single-portfolio-layout-2" class="portfolio-lightbox w-inline-block">
                <div class="portfolio-image-div _3"></div>
                <div data-ix="hide-project-overlay-on-initial" style="opacity:0" class="overlay-portfolio other-color">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="portfolio-content zoom-icon"></div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section color less-space center">
      <div class="full-container cta w-clearfix">
        <div class="middle-block-div"><img src="../images/LOGO-DULCE-Recovered-white.png" width="140" srcset="../images/LOGO-DULCE-Recovered-white-p-500.png 500w, ../images/LOGO-DULCE-Recovered-white.png 600w" sizes="(max-width: 991px) 16vw, 140px" alt=""></div>
        <div class="left-footer-block">
          <p class="white-paragraph">We create premium designs and templates</p>
        </div>
        <div class="right-div-block w-clearfix">
          <div class="social-div-footer w-clearfix">
            <p class="white-paragraph right">Our social networks</p><a href="#" class="social-icon white-hover cta w-inline-block"></a><a href="#" class="social-icon twitter white-hover cta w-inline-block"></a><a href="#" class="social-icon instagram hover-white cta w-inline-block"></a><a href="#" class="social-icon whatsapp hover-white cta w-inline-block"></a></div>
        </div>
      </div>
    </div>
    <div class="section-new footer">
      <div class="container w-container">
        <div class="w-row">
          <div data-w-id="d625d0c8-0233-06dc-8ee1-d997c5611234" class="w-col w-col-3 w-col-medium-6">
            <div class="footer-div-line first">
              <h6 class="tittle-footer">ABOUT DULCE</h6>
              <p class="paragraph footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. varius enim in eros elementum tristique. Duis cursus, <strong class="bold-text-color">mi quis viverra ornare</strong>, eros dolor interdum nulla, ut commodo diam libero vitae erat Aenean </p>
            </div>
          </div>
          <div data-w-id="d625d0c8-0233-06dc-8ee1-d997c561123d" class="w-col w-col-2 w-col-medium-6">
            <div class="footer-div-line sec">
              <div class="div-useful-links">
                <h6 class="tittle-footer">USEFUL LINKS</h6><a href="../index.html" class="footer-link">Homepage</a><a href="../about-us/about-us-layout-1.html" class="footer-link">About Us</a><a href="../service/service-layout-1.html" class="footer-link">Services</a><a href="../pages/pricing.html" class="footer-link">Pricing</a><a href="../elements/portfolio-layout-1.html" class="footer-link">Portfolio</a></div>
            </div>
          </div>
          <div data-w-id="d625d0c8-0233-06dc-8ee1-d997c561124c" class="w-col w-col-4 w-col-medium-6">
            <div class="footer-div-line third">
              <div class="useful-pages bottom">
                <h6 class="tittle-footer second">SUBSCRIBE NEWSLETTER</h6>
              </div>
              <p class="paragraph left-side">Lorem ipsum dolor sit amet, diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. </p>
              <div class="newsletter-div">
                <div class="w-form">
                  <form id="email-form" name="email-form" data-name="Email Form"><input type="email" id="Email-2" name="Email-2" data-name="Email 2" placeholder="Email address" maxlength="256" required="" class="paragraph text-field left-side w-input"></form>
                  <div class="message w-form-done">
                    <div class="text-block-contante">✌️ Thank you for subscribing!</div>
                  </div>
                  <div class="error-message w-form-fail">
                    <div class="error-text">Oops! Something went wrong while submitting the form</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="d625d0c8-0233-06dc-8ee1-d997c561125d" class="w-col w-col-3 w-col-medium-6">
            <div class="footer-div-line sec">
              <h6 class="tittle-footer second">INSTAGRAM</h6>
              <div class="div-instagram w-clearfix"><a href="#" class="instagram-image _1 w-inline-block"></a><a href="#" class="instagram-image _2 w-inline-block"></a><a href="#" class="instagram-image _3 w-inline-block"></a><a href="#" class="instagram-image _4 w-inline-block"></a><a href="#" class="instagram-image _5 w-inline-block"></a><a href="#" class="instagram-image _6 w-inline-block"></a></div>
            </div>
          </div>
        </div>
        <div class="bottom-border">
          <div class="copyright-writter">
            <div class="w-row">
              <div class="column-footer-copyright w-col w-col-6">
                <p class="copyright dorian-hoxha">Created by <a href="https://www.dorianhoxha.com/" target="_blank" class="important-link">Dorian Hoxha</a> / <a href="../pages/style-guide.html" class="important-link">Style Guide</a> / <a href="../pages/licensing.html" class="important-link">Image Licensing</a></p>
              </div>
              <div class="column-footer-copyright-right w-col w-col-6">
                <div class="all-right">
                  <p class="copyright">© 2018 Dulce / All rights reserved / Powered by <a href="https://www.webflow.com" class="important-link">Webflow</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="preload-2"><img src="../images/Loader.gif" width="60" alt="" class="preload-image"></div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>